# Use the official .NET SDK image for building the project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Project.csproj", "."]
RUN dotnet restore "./Project.csproj"

# Install dotnet-ef tool globally
RUN dotnet tool install --global dotnet-ef
RUN export PATH="$PATH:/root/.dotnet/tools"  

COPY . . 
WORKDIR "/src"
RUN dotnet build "./Project.csproj" -c ${BUILD_CONFIGURATION} -o /app/build

# Publish the project to the /app/publish directory
FROM build AS publish
RUN dotnet publish "./Project.csproj" -c ${BUILD_CONFIGURATION} -o /app/publish /p:UseAppHost=false

# Use the .NET runtime image to run the project in production
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Copy the published files from the previous stage
COPY --from=publish /app/publish .

# Set the entry point for the application
ENTRYPOINT ["dotnet", "Project.dll"]
